<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    .papa{
      width: 500px;
      height: 1400px;
      border:1px solid green;
      margin-top: 40px;
      margin-left: 80px;
      position: relative;
    }
    .hijo{
      width: 100px;
      height: 100px;
      margin: 5px;
      border:1px solid red;
    }
    .caja2{
      /*utilizara top right bottom and left para posicionarse
      y sin un padre con relative asumira como origen el body*/
      background-color:palegreen;
      position:absolute;
      top: 40px;
      left: 50px;
      z-index: 19;
    }
    .caja4{
      /*fixed me permite fijar un elemento segun el navegador*/
      position: fixed;
      bottom: 60px;
      right: 30px;
      background-color: aqua;
    }
    .caja1{
      position: sticky;
      top: 0;
      z-index: 9;
      background-color: purple;
      color:white;
    }

    .caja3{
      position: absolute;
      z-index: 29;
    }
  </style>
</head>
<body>
  <section class="papa">
    <!-- div que sean 4 .hijo . caja$ $es 1 2 3 4 ... de cibtebudi cajita -->
    <!-- div*4.hijo.caja${cajita}-->
    <div class="hijo caja1">cajita1</div>
    <div class="hijo caja2">cajita2</div>
    <div class="hijo caja3">cajita3</div>
    <div class="hijo caja4">cajita4</div>
  </section>
</body>
</html>